<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <body>
    
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
      <div class="sidebar">
          <header> Orhan EKER </header>
            <ul>
              <li><a href="#"><i class="fas fa-qrcode"></i>Cv</a></li>
              <li><a href="/witcher-triologhy/index.html"><i class="fas fa-link"></i>Tasarımlarım</a>
              </li><a href="Settings.html"><i class="fas fa-sliders-h"></i>Ayarlar</a></li>
              <li><a href="https://www.instagram.com/orhanekrr"><i class="fab fa-instagram"></i>Instagram</a></li>
              <li><a href="https://twitter.com/orhanek93882911"><i class="fab fa-twitter"></i>Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/oekerengineer001"><i class="fab fa-linkedin-in"></i>Linkedin</a></li>
              <li><a href="mailto:orhaneker94@gmail.com"><i class="fab fa-google"></i>Gmail</a></li>
              <li> <a href="tel:+905365090688"><i class="material-symbols-outlined">phone_in_talk_watchface_indicator </i>Ara</a> </li>

            </ul>
      </div>
          <div class="bgimage"></div>
          <embed src="/Evgeny Grinko - Valse (128 kbps).mp3" autostart="true" loop="1" width="0" height="0"></embed>
          
            
</body>

</html>
